/* Base styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to bottom right, #f0f0f0, #cfcfcf);
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    color: #333;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 16px;
    max-width: 1000px;
    margin: 50px auto;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

h1 {
    color: #333;
    text-align: center;
    font-weight: 300;
}

/* Form styles */
label {
    display: block;
    margin-top: 10px;
}

input[type="number"], input[type="text"] {
    width: calc(100% - 22px);
    padding: 12px;
    margin-top: 5px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Button styles */
button {
    display: inline-block;
    padding: 12px 24px;
    margin-top: 15px;
    margin-right: 10px;
    border: none;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.3);
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

/* Card styles */
.card {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    padding: 10px;
}

.card-header {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 5px;
}

.card-content {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}

/* Responsive adjustments */
@media (min-width: 800px) and (orientation: landscape) {
    .cards-container, .result-cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        flex: 1 1 calc(33.333% - 20px);
        margin: 10px;
    }
}

/* Footer styles */
footer {
    text-align: center;
    padding: 10px 0;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.18);
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    color: #333;
}

footer a {
    color: #e74c3c;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #d62c1a;
}
